# VillagerPro2

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  gradlew  settings.gradle
.github/workflows/: gradle.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/cn/popcraft/villagerpro/: VillagerPro.java
src/main/java/cn/popcraft/villagerpro/commands/: CommandManager.java
src/main/java/cn/popcraft/villagerpro/database/: DatabaseManager.java
src/main/java/cn/popcraft/villagerpro/economy/: CostEntry.java  CostHandler.java  EconomyManager.java
src/main/java/cn/popcraft/villagerpro/events/: EventManager.java  GUIListener.java  VillagerListener.java  VisitorListener.java
src/main/java/cn/popcraft/villagerpro/gui/: CostDisplayGUI.java  DecorationGUIManager.java  GUIManager.java  VisitorGUIManager.java
src/main/java/cn/popcraft/villagerpro/managers/: CacheManager.java  DecorationManager.java  DefenseManager.java  EcoChainManager.java  ExperienceManager.java  FollowManager.java  LegacyManager.java  PersonalityManager.java  SimpleAllianceGUIManager.java  SimpleAllianceManager.java  VillageManager.java  VillageUpgradeManager.java  VillagerManager.java  VillagerUpgradeManager.java  VisitorManager.java  WarehouseManager.java
src/main/java/cn/popcraft/villagerpro/models/: Village.java  VillagerData.java  VisitorData.java  VisitorDeal.java  WarehouseItem.java
src/main/java/cn/popcraft/villagerpro/scheduler/: VisitorScheduler.java  WorkScheduler.java
src/main/java/cn/popcraft/villagerpro/util/: Messages.java
src/main/resources/: config.yml  messages.yml  plugin.yml
