org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true
#org.gradle.java.home=C:\\Users\\li\\Downloads\\dragonwell-17.0.16.0.17+8-GA

# 阿里云 Maven 镜像配置
systemProp.maven.wagon.http.ssl.insecure=true
systemProp.maven.wagon.http.ssl.allowall=true

# Gradle Wrapper 镜像配置
distributionUrl=https://maven.aliyun.com/repository/gradle-distributions/gradle-8.10.2-bin.zip